## Interface: 120000, 120001
## Title: |cff0cd29fEllesmereUI|r Blizz UI Enhanced
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: Themed Blizzard frames -- Character Sheet, Tooltips, Menus, Popups
## Author: Ellesmere
## Version: 6.5.2
## Dependencies: EllesmereUI
## SavedVariables: EllesmereUIBlizzardSkinDB
## IconTexture: Interface\AddOns\EllesmereUI\media\eg-logo.tga

# Main Luas
EllesmereUIBlizzardSkin.lua
EllesmereUIBlizzardSkin_CharacterSheet.lua

# Options
EUI_BlizzardSkin_Options.lua
